​
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Flexbox-layout
        </title>
        <style>
            *{
            margin:0;
            padding:0;
          }
            body {
           font: 24px Helvetica;
           background: #999999;
          }

          #main {
           min-height: 800px;
           display: -webkit-flex;
           display:         flex;
           /*flex-flow 属性是 flex-direction 和 flex-wrap 属性的简写，决定弹性项目如何排布
            flex-flow:row表示弹性项目从左到右水平依次排列;
           */
           -webkit-flex-flow: row;
                   flex-flow: row;
           }
         
          #main > article {
           margin: 4px;
           padding: 5px;
           border: 1px solid #cccc33;
           border-radius: 7pt;
           background: #dddd88;
           /*flex 属性是 flex-grow、flex-shrink 和 flex-basis 属性的简写，描述弹性项目的整体的伸缩性*/
           -webkit-flex: 3 1 60%;
                   flex: 3 1 60%;
           -webkit-order: 2;
                   order: 2;
           }
          
          #main > nav {
           margin: 4px;
           padding: 5px;
           border: 1px solid #8888bb;
           border-radius: 7pt;
           background: #ccccff;
           -webkit-flex: 1 6 20%;
                   flex: 1 6 20%;
           -webkit-order: 1;
                   order: 1;
           }
          
          #main > aside {
           margin: 4px;
           padding: 5px;
           border: 1px solid #8888bb;
           border-radius: 7pt;
           background: #ccccff;
           -webkit-flex: 1 6 20%;
                   flex: 1 6 20%;
           -webkit-order: 3;
                   order: 3;
           }
         
          header, footer {
           display: block;
           margin: 4px;
           padding: 5px;
           min-height: 100px;
           border: 1px solid #eebb55;
           border-radius: 7pt;
           background: #ffeebb;
           }
         
          /* 窄到已不足以支持三栏 */
          @media all and (max-width: 640px) {
          
           #main{
            -webkit-flex-flow: column;
              flex-direction: column;
           }

           #main > article, #main > nav, #main > aside {
            /* 恢复到文档内的自然顺序 */
            -webkit-order: 0;
                    order: 0;
           }
          
           #main > nav, #main > aside, header, footer {
            min-height: 50px;
            max-height: 50px;
           }
        </style>
    </head>
    <body>
        <header>
            header
        </header>
        <div id="main">
            <article>
                article
            </article>
            <nav>
                nav
            </nav>
            <aside>
                aside
            </aside>
        </div>
        <footer>
            footer
        </footer>
    </body>
</html>